spring.application.name=management

server.port = 8080

#DAtabase Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:management}

#driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#buat table dari class
spring.jpa.hibernate.ddl-auto=update

#untuk tampilin SQL di terminal
spring.jpa.show-sql=true

#mempercantik terminal
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#set time zone data json (request & response)
spring.jackson.time_zone=Asia/Jakarta

#Menghilangkan error trace
server.error.include-stacktrace=never
